@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

$bg-colour: #FFFFFF;
$text-colour: #000000;
$title-font: 'Oxygen', sans-serif;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: $title-font;
  font-weight: normal;
}

:focus-visible {
  outline: solid 2px $text-colour;
  border-radius: 0;
}

.search {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 0;
  max-width: 22rem;
  min-width: 22rem;
  margin: 0 auto;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  input {
    height: 100%;
    background-color: $bg-colour;
    border: 1px solid $text-colour;
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  button {
    font-family: $title-font;
    padding: 0.5rem 1rem;
    background-color: $bg-colour;
    border: 2px solid $text-colour;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 0.6rem;
    width: 100%;
  }

  button:hover {
    border: 2px solid $text-colour;
    background-color: $text-colour;
    color: $bg-colour;
    cursor: pointer;
  }
}

header {
  display: flex;
  flex-direction: column;

  .jumbo {
    background: url('../documents/images/jumbo3.jpg') no-repeat center center/cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .jumbo-container {
      display: flex;
      flex-direction: column;
      border: 0.25rem solid  $bg-colour;
      color: $bg-colour;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        padding: 1rem 1.5rem;
        text-align: center;
        margin: 0 1rem;
      }

      p {
        text-align: center;
        font-size: 2rem;
        margin-top: 0;
      }
    }
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  max-width: 22rem;
  min-width: 22rem;
  margin: 0 auto;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  select {
    height: 100%;
    background-color: $bg-colour;
    border: 1px solid $text-colour;
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  label {
    padding: 0.5rem 0;
  }

  button {
    font-family: $title-font;
    padding: 0.5rem 1rem;
    background-color: $bg-colour;
    border: 2px solid $text-colour;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 0.6rem;
    width: 100%;
  }

  button:hover {
    border: 2px solid $text-colour;
    background-color: $text-colour;
    color: $bg-colour;
    cursor: pointer;
  }
}

main {
  background-color: $bg-colour;
  margin: 0;

  .cars {
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1.5rem;

    .imgGrid {
      max-width: 21.9rem;
      min-width: 21.9rem;
      object-fit: contain;
      display: grid;
      grid-template-rows: repeat(2, 11.2rem);
      box-shadow: 0 3px 5px #00000015;

      form {
        display: flex;
        justify-content: center;

        button {
          font-family: $title-font;
          padding: 0.5rem 1rem;
          background-color: $bg-colour;
          border: 2px solid $text-colour;
          font-weight: 500;
          transition: 0.3s;
          margin-bottom: 1rem;
        }

        button:hover {
          border: 2px solid $text-colour;
          background-color: $text-colour;
          color: $bg-colour;
          cursor: pointer;
        }
      }

      .carBlack {
        max-width: 100%;
        min-width: 100%;
        max-height: 17.2rem;
        grid-row: 1/3;
        grid-column: 1/2;
      }

      .carImg {
        grid-row: 2/3;
        grid-column: 1/2;
        filter: grayscale(50%);
      }

      img {
        max-width: 100%;
        min-width: 100%;
        max-height: 9.4rem;
      }

      .moreBtn {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: end;
        background-color: $bg-colour;
        border: 2px solid $text-colour;
        padding: 0.7rem 0.3rem;
        width: 90%;
        justify-self: center;
        font-weight: 700;
        transition: 0.3s;
      }

      .moreBtn:hover {
        border: 2px solid $text-colour;
        background-color: $text-colour;
        color: $bg-colour;

      }

      .details {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        color: $bg-colour;
        justify-self: center;
        text-align: center;

        .make {
          font-weight: bold;
          margin: 0.5rem;
        }

        .model {
          font-size: 2rem;
          margin: 0.5rem;
          font-weight: 300;
        }
      }
    }
  }
}

@media (min-width: 660px) {
  header {
    .jumbo {
      .jumbo-container {
        margin: 0 5rem;

        h1 {
          font-size: 5rem;
        }
      }
    }
  }

  .search {
    margin: 0;
    padding: 1rem 0;
    justify-content: space-between;

    form {
      justify-content: space-between;
    }
  }

  .search-filter {
    display: flex;
    justify-content: space-evenly;

    input {
      margin-bottom: 0.8rem;
    }
  }

  .filter-dropdowns {
    display: flex;
    flex-direction: column;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dropdown-and-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .dropdown {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 0;

    select {
      width: 10rem;
      padding: 0 0.5rem;
      text-align: left;
    }

    label {
      min-width: 7rem;
      padding: 0.2rem 0;
    }

    form {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    button {
      width: 10rem;
      margin: 0;
    }
  }

  main {
    .cars {
      padding: 0;
      margin: 0 0 1rem 0;
      column-gap: 2rem;
    }
  }
}
